<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/36ad9c18a0.js" crossorigin="anonymous"></script>
    <title>Flower Market</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
        
        .noto-serif-font {
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        }
        .inter-font {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <nav class="flex flex-row justify-between items-center ">
            <img src="./assets/logo.png" alt="Logo">
            <ul class="flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">About us</a></li>
                <li>
                    <div class="cart flex items-center">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p class=".inter-font">Cart ($56)</p>
                    </div>
                </li>
            </ul>
            
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>